su(?)t 
an(tiphon?).
tibi. (marginalia- 82?)
- Office of St Katherine (of Alexandria)
a(ntiphon/amen?) Ave 
m(agnifica?)t. 
dei filio. V(espers?).
p(i?)latos 
sa(?)?(?)to mirabili
O SACRUM convivium, in quo Christus sumitur: recolitur memoria passionis eius; mens impletur gratia et futurae gloriae nobis pignus datur. (from line 6)
. Or()o. 
o()s
<orig>it()cedat?</orig>
<reg>int()cedat?</reg>
ut meam aduvi() ab
oi( )a 
te( )de. 
P( )r Et
ix. lecce(m?)
joh(n?)es?
<lb break="no"/>(c?)hil. Tu. 
n(?)ri. 
pace ; Am(?)
lecce(m?). Jube.
Regl(?)
<lb break="no"/>uat nos mg(?)r celestis ; 
ex p(a?)ce 
h(?)re cor 
ai(?)
una(m?)
una regl(?)a 
observa(n?)cia 
Tu. Com(?). P(?)s De 
P(ate?)r 
sel or(?)o.
a(?)ias 
ab o(m?)i vi(n?)
ai(?)
ai(?)as 
ab o(m?)i
p(ater?)s.
saluta(r?)e 
Acto(r?)es ur(?)as Or(?)o.
p(?)nem. 
<lb break="no"/>ca(n?)t 
Or(?)o. 
bo(n?)a facie(re?)
et(re?)
P(ater?)s. Ad
p(at?)ri. p(?)s. De
t(?)dat 
ai(?)
s(em?)
<lb break="no"/>Osyp(?)s 
insert (0036)
v(?)s 
augeat al(eluia?)
s(upe?)r 
sp(?)m 
t(?)
q(u?)
ju. j(?). n(?).
Spu(?)s 
se(?)
n(ostrorum?). 
mi(?)a 
l(?)cco;
dc(?)a; 
De b(?)ta 
n(?). Alma 
(quam?)os
Ih(?)s marie
<lb break="no"/>ris; succ(?)re 
In. m. n(?). Oret voce pia;
sb(?)ne(m?)i at 
al(?). 
Or(?)o.
corda fideliu(m?)
illust(r?)
Or(?)o.
o(?)e 
ur(?). Et n. Ore
. K(yrie eleison) 
<seg type="lucas">Gl{ori}a.K(yrie</seg>
<orig>Gla.K(yrie</orig>
<reg>Gloria.K(yrie</reg>
Or(?)as zu obe(n?)t. Meo(?)ria(?)
??(?)⸗
v(esper?)s 
Or(?)o.
quo vivi⸗ Or(?)o.
um(?)b 
creuc(?)
Or(?)o.
y(?)
y(?)
i(ubilemus?). 
ma⸗         sc(?). ji(?). 
maria. sc(?). m(?).
T(u?). 
Or(?)o. 
dei. Ad. i(ubilate?). Ave
hostes tuos. ca(?).
exau. Or(emus?).
Ad m(?). Ave
fir⸗ Cap(?).
u(?)j. Ave maria. 
Or(?)o.
<lb break="no"/>ria. Ad. ix(?). Ave maria.
a(ntiphon?). Beata
Do(mini?):
f, 45v (0106)
Cap(ite?).
tuis. Or(emus?).
an(tiphon?).
Or(emus?).
P(erus?)
or(ati?)o.
celi leta⸗        chab or(emus?).
P(salm?).        
Cap(ite?).
Int(ra?). 
di an(tiphon?). 
Or(ati?)o.
an(tiphon?). Spe
nyp(?)t. 
sp(?)cht.
Confiteor.         Dye woch(?)vin.
Dy woch(?)m(?).
Et ne. S(um?). A 
Zu de(?)
adue(?)t 
<lb break="no"/>n(?)r.         O 
de. P(?)
Zu mett(?). Ge
paschah an(tiphon?). 
<lb break="no"/>ne(?)s 
Inuit(?). Ave 
?co(?). i(?).
Qardus?. ?cc(?)o. ii(?).
un(?)
l?: m(?). tui. 
ta(?)im
dolores da(?)
am(en?). T. 
Ca(ntant?). 
Ad. i(?). 
 Su(?)tag an(?).                
im⸗        Cap(?).
g(loria?). 
Cap(ite?). 
Ad. M(?). 
		 laus. ii(?). Deduc me. ii(?). 
Fi(?)a 
Cap(ite?).
Su(?)tag
Cap(ite?).
Adiutor. Ad. m(?). 
ig(?=ni)
m(ater?). Adiviname.
Su(?)tag 
Cap(ite?).
Ad. ix(?). 
<lb break="no"/>lia testi⸗        Exquo. v(?). Aspice. viii(?).
Fi(?)a a(lleluia?).
Cap(ite?).
vii(?).
vii(?).
Evo(?)e.
Cap(ite?).
or(ati?)o
tuo. Mo(n?)tag  
<lb break="no"/>lati. Admg(?)
a(?). 
  Exultavit. iiii(?).
(Christi eleison). 
v(?). viii(?).
ti⸗        Beati. ii(?).
viii(?).
a(ntiphon?). 
a(ntiphon?). De 
Respexisti. v(?).
(Christi eleison).
Pfi(?)c?tag vs(?).  
adiut(?).
iiii(?).
<lb break="no"/>todieri(?)t filii tui: elegit 
Omnia. iii(?).
a(?). Deposuit 
(Christi eleison). Freitag 
vultu tuo. an(tiphon?).
a(lleluia?). Portio mea 
Ad m(?)
K. Sa(?)pstag  
a(lleluia?). 
tue loq(
an(tiphon?).
n(?)ro. viii.
(t?)ibiis viri
g??idu(?)s sanctis
dicu(?)t 
??(??)
Co(?)?. 
(Christi eleison). 
P(er Christum) 
ivonacht abe(?)t s(upe?)r
ps(alm?). a(lleluia?). 
Ad n(un?)c di. al(?)?
s(upe?)r ps(alm?). †
<lb break="no"/>a. In eph(er?)ia 
an(tiphon?).
ad v(ersu?)s cap(ite?).
adiutor. Ad n(un?)c. Me
sa⸗         cap(ite?).
eripe me. Ad n(un?)c an(tiphon?). O rex
a(lleluia?). 
ea. n(un?)c di. 
cap(ite?)
Or(emus?). 
Ad. i(?). an(tiphon?). 
a(lleluia?). Pax 
Cap(ite?).
S(anct?)e. vi 
		 Cap(ite?).        
(christu?)c appa⸗ Cap(ite?).
filii        pasce or(emus?).
or(emus?).
or(emus?).
or(emus?).
asce(?)li(?)
ut s(?). In die pe(?)
ch(?). 
an(tiphon?).
die pe(n?)ch. 
a(lleuia?). 
di. an(tiphon?). 
a(lleluia?). 
an(tiphon?). 
a(lleluia?). 
a(lleluia?). Ecce 
an(gelum?). Ecce 
dei marie. In ami(?)
an(tiphon?). 
a(lleluia?). Sub 
In v(eri?)tate. in 
ps(alm?)
an(tiphon?). 
a(lleluia?). Corde. In
a(lleluia?).
a(lleluia?).
In adue(n?)tu? 
ad v(ersu?)s cap(ite?).
Ad. i(?).
a(lleluia?). Veni 
m(?). an(tiphon?). Veni
Cap(ite?)
m(?). an(tiphon?). 
Cap(ite?).        
Mi(sericordia?). 
no⸗        Cap(ite?).        
Or(emus?). 
vi. Or(?). 
te. Or(?). 
vi. Or(?). 
an(tiphon?). 
a(lleluia?). Nuptie 
an(tiphon?).
a(?). 
a(lleluia?). 
Or(ati?)o.
an(?).
an(tiphon?). 
iiii(?). 
Or(ati?)o.
bn(?). an(?).
a(lleluia?). Colligite
lex(?). 
a(lleluia?). 
tui                Or(ati?)o.
a(lleluia?). 
a(lleluia?). Dix
ebdo(na?)m
a(lleluia?). Hii novissimi u
a(lleluia?). 
Ad y(?). 
a(lleluia?). 
a(?). 
a(lleluia?).
a(ntiphon?). 
a(lleluia?). 
Or(ati?)o.
an(tiphon?). Ecce 
a(lleluia?). 
m(iserere?)
an(tiphon?). Trade†t†
a(lleluia?). 
<lb break="no"/>b(bat?)o 
a(lleluia?).
a(lleluia?). 
suis. a(lleluia?). 
a(lleluia?). 
Ad M(?). a(lleluia?). 
a(lleluia?).
a(lleluia?).
a(lleluia?). 
a(lleluia?). Ego 
m(?). a(lleluia?). 
Sabb(ato?). a(lleluia?). In 
a(lleluia?). 
cureris. a(lleluia?). Ne 
meis. a(lleluia?). A
Do(minica?). (prima?). octo
<lb break="no"/>b(ri?)s 
m. m(?).
a(lleluia?). 
a(lleluia?).
a(lleluia?). Tua
a(lleluia?). 
celo sic fiat. a(lleluia?). Exau
malo. Do(minica?). (prima?).
a(lleluia?). Vidi
a(lleluia?). Muro tuo 
a(lleluia?). 
a(lleluia?). 
a(lleluia?). Aspice 
(prima?) 
Or(ati?)o.
a(lleluia?). 
a(lleluia?). 
(secunda?) or(ati?)o.
a(lleluia?). 
an(tiphon?). Exi cito 
(tercia?) or(emus?).    
a(lleluia?). 
a(lleluia?). 
(quarta?) or(emus?).
a(lleluia?). Estote
(tercia?). a(lleluia?). Nolite iudicare
V(ersiculus?)
or(ati?)o
bn(?). an(tiphon?).
M(?).
a(lleluia?). 
(sexta?). or(emus?).
an(tiphon?). Audistis 
M(agnificat?).
a(lleluia??). Si offers 
al(leluia?).        
(septima?)
or(ati?)o
an(tiphon?). Misereor 
a(lleluia?). Et 
(octava?) or(emus?).
a(me?)n.
a(lleluia?). 
or(emus?)
a(lleluia?). Dixit 
M(?). a(lleluia?). 
mos suas. Do(minica?). x(?). or(emus?).
a(lleluia?).
M(?). a(lleluia?). 
<lb break="no"/>plo.                 Do(minica?). xi(?). or(ati?)o.
M(?). a(me?)n.
or(ati?)o 
an(tiphon?). 
an(tiphon?). 
xiii or(emus?).
an(tiphon?). 
a(me?)n. 
(circle</seg>
(circle</orig>
(circle</reg>
or(ati?)o.
b(?). a(lleluia?). 
M(?). a(lleluia?). 
or(ati?)o        al(leluia?).
an(tiphon?).
xvi. or(ati?)o.
an(tiphon?).
sue. M(?). 
xvii(?).
an(tiphon?). Dixit 
(et?) erit 
xviii(?).
or(ati?)o.
an(tiphon?). 
an(tiphon?). 
xix(?).
bn(?). an(tiphon?).
M(?). a(lelluia?). 
Do(minica?)
or(ati?)o.
a(lleluia?). Dicite 
M(?). 
xxi or(emus?).
an(tiphon?). Erat 
or(ati?)o.
an(tiphon?). 
or(emus?)
b(?). 
an(tiphon?). Reddite
or(emus?).
b(?). an(tiphon?).
a(lleluia?). 
xxv(?).
or(ati?)o.
M(?). a(lleluia?). Illi 
an(tiphon?). Placebo 
ii(?).
Or(ati?)o 
c(?). Ite(?)
an(?).                Dirige. vii.
a(lelluia?). 
lco(?). i(?).
l(?). ii(?).
fe⸗        l(?). m(?).
ii(?).w  
a(lleluia?). In loco pascue ibi  
suis. a(lleluia?). Delic
a(lleluia?). Credo 
Et ne. l(?). iiii(?).
die. a(lleluia?). 
HOmo na⸗                l(?). V(?). ei. In.
vi(?). 
l(?). 
QUare de        l(?). ix(?). Nec as.
me. In laud(is?).
i(?).
<reg>miserationu(m</reg>
<seg type="lucas">(con}</seg>
vii(?).
a(lleluia?).  
P(?).
dicatu(?)r. Da 
or(atio?).
nos pa⸗                        or(ati?)o.
or(ati?)o.
dol(us?). 
eru(?)pna
<lb break="no"/>t(er?)ces mee: a facie 
c(ir?)
lu(?)bi
dolos to(ta?)
dixi nequ(e?)
a(?)??
retribu?(?)t
ne discessi(?)s a me.
mea m(?)dame. 
<lb break="no"/>c(er?)is 
m(?)a.
m(?)c(?)ta 
visci(ent?)i
ip(s?)ii ad te 
Sac(ri?)
sac(ri?)
poc(u?)l(?)m
<orig>dn(u0s</orig>
<reg>domin(u0s</reg>
<seg type="lucas">(et} </seg>
ut solve(n?)t filios 
R(?)n(?)dit ei 
Ne r(?)?oces
vet(er?)
av(er?)es tue
redi(m?)et 
obsec(ra?)
m(eu0s es tu. 
u?(?)?
an(tiphon?). Ne
remi(?)scaris 
p(er?)
<lb break="no"/>sti(?)a. 
vol(un?)t 
stat(?)i 
Kyrieel(is?):        ??moreris.
ioh(?)es baptista                                or
ioh(?)es                                        or
Lyp(?)ane                                or
S(piritu?)s 
<orig>Sc(t0e</orig>
<reg>Sanc(t0e</reg>
<seg type="lucas">S{an}c(t}e</seg>
S(piritu?)s 
Ada(m?)
i(?)p??sa morte.l n d. Ab
<lb break="no"/>a(m?). l n. Per 
reg(?)e ac de
fe(?)sare dign(?)is. t r a. Ut
ap(?)
g(ra?)
<lb break="no"/>n(ar?)is.t. Ut ep(?)os 
p(re?)latos
dign(ar?)is. t.
<lb break="no"/>n(ar?)is. ti. Ut 
dign(ar?)is. t r?.
da(m?)
dign(ar?)is. t r.
dign(ar?)is. t. Ut ob
rat(i?)ona
<lb break="no"/>p(er?)m 
p(ar?)ce 
toll(is?)
dig(na?). 
possedisti ab i(m?)icio. 
t(ur?)ris for
t(ur?)
PRotege Or(ati?)o 
pr(?)ociniis? 
Or(ati?)o. sec(ur?)os. 
po(n?)
tui pr(?)oci
Or(ati?)o
PReces q(ua?)s 
pugile(s?)
Or(ati?)o di. 
th(?)oe
(con?)ple(re?). 
Or(ati?)o
ad ag(?)
h(?)re
Or(ati?)o
a penis q(ua?)s 
his me(re?)
Or(ati?)o 
Or(ati?)o
si(n?)t tua 
(christum?).
Kyriel(is?). 
joh(?)s baptista                                or e
ioh(en?)es eivu(?).                        or e
<orig>Sc(t0e</orig>
<reg>Sanc(t0e</reg>
<seg type="lucas">S{an}c(t}e</seg>
cyp(?)ane                                        or e
maria magda(lena?).                        or e
e. Per gra(?)m?
nos. Ut iracu(?)die tue
<lb break="no"/>re dign(ar?)is t r. Fili dei t.
gn(us?)
Or(ati?)o.
q(ua?)s q(ua?)s de hoc 
Om(ne?)s 
tua        Or(ati?)o
Or(ati?)o 
venie largitor.                Or(ati?)o 
qui nos pre(?)m.                Or(ati?)o Fide
i(m?)i
iter i(?)
Diru(?)
vi(n?)
eos. Ego au(?)t 
<orig>dn(u0s</orig>
<reg>domin(u0s</reg>
<seg type="lucas">(et} </seg>
<lb break="no"/>ti dicu(n?)t 
exalta(?)s caput me
P(ater?). 
arcu(m?); 
i(?)pi
(con?)gregabo 
ero no(min?)im 
i(?)s(upe?)r 
a dext(ra?)s 
ne co(m?)
n(unc?)
vite; adi(?)
me: a facie i(?)pio
s(upe?)
ab i(?)pio fra
tuis adi(?)ple
i(n?)pones 
ig(ni?)s 
po(n?)es
reliq(ue?)is tuis 
m(ihi?).
pre(ce?)s
v(?)mis 
spes mea ab v(?)
es tu: ne discessi(n?)s a
pedes meos: di??(?)a
i(?)
Remi(ni?)
regit me. Ps(alm?). Do
P(re?).
sed ccu(?)? 
i(?)piis 
i(?)piis 
redi(m?)e me
dir(?)
Ps(alm?). 
psalt(er?)io 
<orig>gitato(n0es</orig>
<reg>gitatio(n0es</reg>
<seg type="lucas">(ab}</seg>
c?(?)?
<orig>dn(u0s</orig>
<reg>domin(u0s</reg>
<seg type="lucas">(et} </seg>
r(?)ecibe: velo
s(?)c(?)
Sp(?)e tua 
pl(?)
c(?)
v(ir?)ga di
v(ir?)ga 
<lb break="no"/>gis. Pro p(ate?)
Flu(?)is i(?)
nob(?)
ig(ni?). Vacate 
sp(irit?)em iacob
oro(?)i mee.
i(?)pe
no(min?)i tuo in
dep(re?)cor: a 
re(?)
f(?)?e 
age(re?): 
Hu(n?)c 
hu(n?)c ealtat: 
<orig>Dn(u0s</orig>
<reg>Domin(u0s</reg>
<seg type="lucas">(con}</seg>
no(min?)i eius.
On(?)s 
c(?)a 
corde leticia. Leta??(?) ius
t(ri?)
q(?)
sac(ri?)doti
adi(?)
<orig>dn(u0s</orig>
<reg>domin(u0s</reg>
<seg type="lucas">(et} </seg>
t???(?)lo 
su(m?)mi?
Uri(?)o deo
Ad M.a(?).  
Mat(ra?). I??t(?).
re(?)
ei?(?a)nge
calca(?)s 
(christi?) 
Pug(na?)t 
<lb break="no"/>??(?)
at⸗        Flore(m?).
de. l(?). (prima?).
surc(u?)lo 
g(er?)
vitali poc(?)lo. 
ub(er?)tate 
Ce. lco(?). (secunda?).
piis suffragiis q(uo?)s 
c(?)vis 
de valle lub(er?)ci
chori plaud(?)t 
O Dulcissime ?(?)
(tercia?).
mira(m?)
fle(?)
n. Ad l(?).
fugat he(re?)
fo(?)s ille 
Ad. I(?). a(lleluia?). 
stell. (sextam?) 
recede(n0t de ore
ore semi(ni?)s tui dicit
a(?)modo 
De co(?)i a
domestici dei; s(?)redificati
paci(m?)a
cami(?)t? 
iudex adven(er?)it 
In oe(?)m 
vos oderi(?)t 
eieceri(?)t 
ecce e?(?)
?(?)ces 
a(?). Hoc
?(?)?
dilexi vos. a(lleluia?). Ma
h(i?)t ut 
fi fec(er?)itis 
an(tiphon?). 
(christ?) ca
In hiis p(ate?)rna 
m(?)gas 
a(?). Vos 
duodec(?)i 
Ad. (tertia?). 
In oem(?)
sig(la?)
o(?)
er(un?)t 
ga⸗        Ad ?x. ca(ntate?). mis.
<lb break="no"/>mi(?)cia. 
Andreas bar(a?)bas.
N. ap(?)l(?)s 
En(?)m.
fa⸗         cap(ite?).
a(?). Ecce ego ioh(?)s vidi
an(tiphon?). In
Ad m(agna?). 
cap(ite?).
a(?). Tua 
dig(?)ta
p(?)ire mira⸗
c(?)la facias tu 
erv(a?)n
hi(?)c laus
f(er?)vit ac
c(?)??[s] Hic ne(?)pe 
bla(n?)
a(?). Hic 
dig(?)ta
N. Ut dig(ni?). Ad l(?).
ho(?)
he(?)bit 
a(lleluia?). Si 
??(?)
a(lleluia?). 
mi(?)s
mi(?)
a(lleluia?). Vo
mi(?)
b(?). a(?). Qui
me. Ad m(?). cap(ite?). 
V(ir?). 
V(ersiculus?). Et 
Pos. Ad. (sexta?).
c(ir?)
PRo iusti⸗ Ad (nonum?) cap(ut?).
c(ir?)ta
i(?)pones 
V(ir?). laud(is?).
Cred(is?). In 
t(?)t(?)
Appolli(?)aris 
or(ati?)o.
Or(ati?)o.
or(ati?)o.
〜                Marcelli me(?)
om(ni?)
ne or(ati?)o.
tui na(a?)licia 
ruffi q(?)u
<lb break="no"/>tui. Crisogo?? or(ati?)o.
leodegarii or(ati?)o.
P(u?)
vene⸗        m(at?)r(?)m a(lleluia?).
S?(?)ti 
m(?)itis 
i(?)horruit 
corde tacito me(n?)s b(?)? 
pot(?)it 
letam?(?)
??(?) 
(christ?) vestigia 
in(?)gas
<orig>pca(n0tes</orig>
<reg>preca(n0tes</reg>
<seg type="lucas">b(?}</seg>
a(?). Isti 
ab?(?)
Ad. m(?).
leta??(?) 
Ad (sextus?)
m(?)⸗                cap(ut?).
m(?)ces 
Abst(ri?)get 
o(?)
or(ati?)o.
am or(ati?)o.
N. na(ra?)
or(ati?)o.
m(?)itis 
DIlectus        Cap(ite?).        
<lb break="no"/>ria i(n0 
ilh(?)i
fecit i(n0 
audi roga(n0tes 
<lb break="no"/>?ulos. Et i(?)
tum(u?)l? fre
<lb break="no"/>er(?)it 
restituu(?)
Un(?)
m(er?)itis 
a(lleluia?). 
N. In l(?). 
a(lleluia?). Ecce vere
g(?)i(?)abit 
an(tiphon?). Euge serve 
Ad (tertia?) 
Dilcu(n?)s. 
g(?). 
a(lleluia?). Similabo 
albimbricii or(emus?).
po(n0tificis 
po(n0tificis 
m(?)?tis ab 
N. mi(?)
m(?)itis 
p(at?)rovinio 
t(er?)
Slon? Im? F?(?)?gf?[***]
<lb break="no"/>pis vicia r[e/e]mitt(?)es 
a(lleluia?). Ista
accepta la(m?)
N. Ad l(?). 
una de mi(sericordi?)o pru
a(lleluia?). Hec 
a(lleluia?). Veni sp(?)osa 
ecce sp(?)
sp(?)
sp(?)
Q(ue?)
a(lleluia?). 
Sp(?)e tua. Ad 
Sp(?)e tua. Et pulch(r?)
Sp(?)e. 
OQ(ua?)? 
Ad (secundo?) 
Acci(n?)xit fortitu
lu(?)bos suos 
i(?)ploret 
p(?)xedis. Marthe bicie. or(emus?).
ita pie devot(i?)
affcu(m?): 
e????(?)r
a(lleluia?).
sp(?)oso pru
eo ad nupcias. Vo(?)
Sint lu(?)bi 
luc(?)ne 
q?(?)
<orig>dn(u0s</orig>
<reg>domin(u0s</reg>
<seg type="lucas">p{re}ci{n}ct(us}</seg>
for⸗        a(lleluia?).
clari⸗        Cap(ite?).
reboat i(n0 
al(?)
al(?). Et 
Et. Gl(oria. 
leticie al(lelluia?).
sibi al(leluia?). 
al(leluia?). a. a. a(lleluia?).
al(leluia?). a. 
al(leluia?). 
al(leluia?).
a(lleluia?). Lux 
al(leluia?). a. a. 
dei al(leluia?). De uno 
al(leluia?). Fa??s
Al(leluia?). 
b(?)n. a(lleluia?). Biduo 
(christ?) 
Andreas ap(?)ls ex
a(lleluia?). 
272r (0559)
pr(?)ociniis 
i(?)
i(?)
Marcelli p(?)pe.
<lb break="no"/>ficis m(?)itis adi??
P(ri?)sce 
P(?)sce 
na(?)licia 
Fabia(m?)i
b(?)
ex eculeo le⸗                a(lleluia?).
<lb break="no"/>b(?)l(?)m 
alac(re?)tee
M(agna?). a(lleluia?). 
torme(n0tis alacri
vultu dei p(?)ncia roboratus
<orig>itcessio(nis</orig>
<reg>intercessio(nis</reg>
<seg type="lucas">a(?}</seg>
or(emus?).
i(?)pii regni celestis 
m(?)itis 
<lb break="no"/>gorii pape or(ati?)o.
p(at?)rocinia 
or(ati?)o.
or(ati?)o.
tui m(?)itis 
or(ati?)o.
or(ati?)o.
a p(ra?)vis cogi
soco(?)
e(ius?).
theodoli na(ra?)licia 
S. Ioh(er?)is 
?ti(?)
eva(nte?).
joh(?)is 
or(ati?)o.
letifica(s?):
m(?)itis; 
P(ri?)mi 
felicia(n?)i or(emus?).
felicia(n?)i 
<lb break="no"/>tu(?)r? auxiliis; 
na(ra?)licia 
S Marcialis or(ati?)o.
po(n0
marcellia(n?)i
marcellia(m?)i na(ra?)licia co
p(?)pe or(emus?).
m(?)i
nos                ani or(ati?)o.
martinia(?)i 
ne m(?)ge(?)
he(n?)irico 
<lb break="no"/>de(re?)t: 
ma(?)ie
an(tiphon?).
p(ar?)
ab ea. Or(emus?).
<lb break="no"/>si(m?)e 
a(lleluia?). 
supplica(n?)s
plebi                or(ati?)o.
tui Iacobi mu(n?)ita?
beat(ri?)cis 
or(ati?)o
gr(ati?)e
or(ati?)o.
steph(an?)i 
or(emus?).
Ad. (tertium?). cap(ut?).
D(eo?). 
e(?)et 
steph(anu?)s 
na(ra?)licia 
Tiburcii or(ati?)o.
Or(ati?)o.
eru(m?)p
cip(er?)
p(at?)roci
In (sextus?) ma
na(ra?)li
<lb break="no"/>ciis gl(ori?)
i(m?)mi
Oct(?). 
an(tiphon?).
al(leluia?). 
an(tiphon?). Lau
H(abe?)ns thuri
sua. or(emus?).
mi(?)
ho(?)
mi(n?)st(ra?)
mi(?)u
Marci p(ra?)pe.
gii bachior(?).
S(?). dioni
formida(?)e. 
nos                p(ra?)pe or(emus?).
or(emus?).
de or(ati?)o.
na(ra?)licia 
ad ag(?)
nos        Theodori or(emus?).
t(?)? a(lleluia?).
possidet un(de?)
Or(emus?). 
l(?). a(lleluia?). 
desi(?)s 
lupi rapaces. a(lleluia?). 
n(?)c(ra?)
<lb break="no"/>tas tua. a(lelluia?). O 
a(lleluia?). 
a(lleluia?). M(a?)
a(lleluia?). 
mo(ra?)
fle(re?)
or(emus?).
na(ra?)licia 
p(?). 
re. p(?). 
reg(nat?). p(?). 
p(?).
le. p(?). Iudica me ps(alm?)
me neq(?)? taceas a me: 
<reg>operan0tib(us</reg>
<seg type="lucas">Q(ui}</seg>
m(?)la 
ad(?)?
d(?)strues illos 
edificab(is?)
m(isericordi?)a 
us(que?)
maiestatis ?(?)ovuit:
<orig>dn(u0s</orig>
<reg>domin(u0s</reg>
<seg type="lucas">(con}</seg>
fla(?)
cade(s?). Vox
d(e?)o p(re?)
<lb break="no"/>†tit†isti deco(r?)i 
ad d(eu?)m me
plu(er?)is: 
mis(er?)
me leti(cia?). Ut
acetu(m?)
or(emus?). 
ha(?)c 
